<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/time_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day 1 15:00"
                android:textSize="20dp"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/item_icon"
            android:background="@android:color/transparent"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/pause_icon"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="1,2">
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="테이블 번호"/>
            <TextView
                android:gravity="center"
                android:text="참을성"/>
            <TextView
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="1"/>
            <TextView
                android:id="@+id/left1"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder1"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="2"/>
            <TextView
                android:id="@+id/left2"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder2"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="3"/>
            <TextView
                android:id="@+id/left3"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder3"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="4"/>
            <TextView
                android:id="@+id/left4"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder4"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="5"/>
            <TextView
                android:id="@+id/left5"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder5"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
        <TableRow>
            <TextView
                android:gravity="center"
                android:text="6"/>
            <TextView
                android:id="@+id/left6"
                android:gravity="center"
                android:text="progressbar"/>
            <TextView
                android:id="@+id/txtorder6"
                android:gravity="center"
                android:text="주문한 음식"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/progFood"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:max="10"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/table"
            android:layout_gravity="bottom"/>
        <TextView
            android:id="@+id/txtGredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center"/>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/base"
            android:text="조리시작" />
        <TextView
            android:id="@+id/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btnRestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/base"
            android:text="초기화" />

        <Button
            android:id="@+id/btnRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="레시피" />
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <TableRow>
            <Button
                android:id="@+id/ingre0"
                android:layout_weight="1"
                android:text="빵"/>
            <Button
                android:id="@+id/ingre1"
                android:layout_weight="1"
                android:text="베이글"/>
            <Button
                android:id="@+id/ingre2"
                android:layout_weight="1"
                android:text="계란"/>
            <Button
                android:id="@+id/ingre3"
                android:layout_weight="1"
                android:text="햄"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ingre4"
                android:layout_weight="1"
                android:text="치즈"/>
            <Button
                android:id="@+id/ingre5"
                android:layout_weight="1"
                android:text="양상추"/>
            <Button
                android:id="@+id/ingre6"
                android:layout_weight="1"
                android:text="베이컨"/>
            <Button
                android:id="@+id/ingre7"
                android:layout_weight="1"
                android:text="해시브라운"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ingre8"
                android:layout_weight="1"
                android:text="소세지"/>
            <Button
                android:id="@+id/ingre9"
                android:layout_weight="1"
                android:text="마카로니"/>
            <Button
                android:id="@+id/ingre10"
                android:layout_weight="1"
                android:text="새우"/>
            <Button
                android:id="@+id/ingre11"
                android:layout_weight="1"
                android:text="불고기"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/ingre12"
                android:layout_weight="1"
                android:text="피클"/>
            <Button
                android:id="@+id/ingre13"
                android:layout_weight="1"
                android:text="케챱"/>
            <Button
                android:id="@+id/ingre14"
                android:layout_weight="1"
                android:text="머스타드"/>
            <Button
                android:id="@+id/ingre15"
                android:layout_weight="1"
                android:text="치즈소스"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ratingbar_bg"
            android:gravity="center">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:isIndicator="true"
                android:rating="3"
                android:stepSize="0.5"
                android:progressTint="#ffff00"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="점수 : 0000"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>