<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu1"
        android:title="햄치즈스페셜">
    </item>
    <item
        android:id="@+id/menu2"
        android:title="베이컨베스트">
    </item>
    <item
        android:id="@+id/menu3"
        android:title="햄치즈포테이토">
    </item>
    <item
        android:id="@+id/menu4"
        android:title="더블소세지">
    </item>
    <item
        android:id="@+id/menu5"
        android:title="새우">
    </item>
    <item
        android:id="@+id/menu6"
        android:title="그릴드불고기">
    </item>
    <item
        android:id="@+id/menu7"
        android:title="베이컨치즈베이글">
    </item>
</menu>