<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/time_bar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:text="Day"
                android:fontFamily="@font/toast"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id = "@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:fontFamily="@font/toast"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"

                android:textSize="25dp">
            </TextView>

            <TextView
                android:id = "@+id/world_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text = "09:00"
                android:gravity="center"
                android:fontFamily="@font/toast"
                android:textColor="@color/white"
                android:textSize="30dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <ImageButton
                android:id = "@+id/itembtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/item_icon"></ImageButton>

            <ImageButton
                android:id = "@+id/pausebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/pause_icon"></ImageButton>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="206dp"
            android:background="@drawable/order_list1"
            android:gravity="center"
            android:layout_marginRight="20dp">

            <TableLayout
                android:layout_width="163dp"
                android:layout_height="193dp"
                android:layout_gravity="center"
                android:background="@drawable/order_list2"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="10dp"
                        android:layout_gravity="center"
                        android:text="번호"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_gravity="center"
                        android:text="메뉴"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="1번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order1"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="2번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order2"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="3번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order3"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="4번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order4"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:text="5번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order5"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:text="6번"
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:id = "@+id/order6"
                        android:layout_gravity="center"
                        android:text=""
                        android:fontFamily="@font/toast"
                        android:textColor="@color/white"
                        android:textSize="15dp"></TextView>

                </TableRow>
            </TableLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="206dp"
            android:gravity="center"
            android:background="@drawable/serve_list1">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="193dp"
                android:layout_gravity="center"
                android:background="@drawable/serve_list2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text = "완성된 음식"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/toast"
                    android:textColor="@color/white"
                    android:layout_gravity="center">
                </TextView>

                <ListView
                    android:id = "@+id/listView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:dividerHeight="10dp"
                    >

                </ListView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="50dp"
        android:columnCount="2"
        android:rowCount="3">

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space1"
                android:layout_toLeftOf="@id/Table1"
                android:text="1"
                android:fontFamily="@font/toast"
                android:textSize="30dp">

            </TextView>

            <ImageButton
                android:id="@+id/Table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space1"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space1"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp">

            </TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space2"
                android:layout_toLeftOf="@id/Table2"
                android:text="2"
                android:fontFamily="@font/toast"
                android:textSize="30dp">

            </TextView>
            <ImageButton
                android:id="@+id/Table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space2"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space2"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space3"
                android:layout_toLeftOf="@id/Table3"
                android:text="3"
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

            <ImageButton
                android:id="@+id/Table3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space3"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space3"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space4"
                android:layout_toLeftOf="@id/Table4"
                android:text="4"
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

            <ImageButton
                android:id="@+id/Table4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space4"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space4"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space5"
                android:layout_toLeftOf="@id/Table5"
                android:text="5"
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

            <ImageButton
                android:id="@+id/Table5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space5"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space5"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <Space
                android:id = "@+id/space6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"></Space>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space6"
                android:layout_toLeftOf="@id/Table6"
                android:text="6"
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

            <ImageButton
                android:id="@+id/Table6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/space6"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/table"></ImageButton>

            <ImageButton
                android:id="@+id/guest6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/space6"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:visibility="invisible"></ImageButton>

            <TextView
                android:id="@+id/timer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/toast"
                android:textSize="30dp"></TextView>

        </RelativeLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ratingbar_bg">


        </LinearLayout>

        <TextView
            android:id = "@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="000000"
            android:fontFamily="@font/toast"
            android:textSize="25dp">

        </TextView>

    </LinearLayout>
</LinearLayout>